spring.data.mongodb.uri=mongodb://localhost:27017/weatherApi
server.port=8080
server.servlet.context-path=/weatherApi
logging.config=logback.xml
application.name=@project.artifactId@
build.version=@project.version@
platform=TEST
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html